USERNAME=mistermailbuddy@gmail.com

USERPASS=mypasswordistaco

WHITELIST=['http://mollyvyoung.com','http://joshedgell.com']

GOOGLE_SERVICE={
  "type": "service_account",
  "project_id": "node-mailer-224602",
  "private_key_id": "7ad0d88764ea54302215585f8ddb5cea79b6c5bd",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDir4KPM+xrcCdE\nd/T7xyZfA/NsZZYXQwWeNra3NvB5eLYW59Wope220ZLo9BCXM63yF+UpgPO56S2T\nio78yaK4rYCqJKGmdU/h8yKxU1k1ItzS9OIjv56SHaWrdki3L7pnRxxD/3s4I2nx\nt0np7I8U2FbDaevoS9ze4BqZPUIRt88gi5m/7oUpe2ZlIrvHR9ASWN/3k7MIXbZk\nuvPxBv+kx8yIRGQ1NjSsK6rqp/p3AorrScqi06ko+Cg+N/+Mz7L9J/hUG1MuBCvd\na10geY6nDGSH9bGV5dF8yCbF2R0Rhsr8R764/4HLxGJLvYaRsR4UXxyPnzDmjnFx\nhk1nV35DAgMBAAECggEAIk1Gp17HDrbo6j5wrszC7KvPYP66SIjWx8sluPGyT99J\nRowMU7nQD9MEtQWBoS+rya99+NrPhrlXMTVNT8k/O0zd5GEoqOSlkt5UyJqBLD47\nRhzSP3CWkSu1Tw3WEQpC3a/wAgYd4i/Rr0b6A1DNkezurCFSFlOsd3lX7QpM/hsW\nZpfdV4P0s0E32cWJhzQtyU8k4h2Vvsar4+b2vJNzBof2bjCn1hL7t4Y0fZeLQhzi\nFwAK8HVHXOsZiu9RuKzt4IbVkzX3jD+92lQccMcGXP302WL/wOzEBOAr23DGquiX\nUJ6iPixI322DwdVRSp75e83oUol0GwL6eEPR/3ieqQKBgQD4kcrWscqt7so0GVfj\nVmLfQqHO+x5Ac1Rxd2c+VXXfnsvW7rgkoZZsj+Cf59zX3511re+XehbI+FDHMRIx\nHiYZljds2vLZn30ek5zTacPgoWMnTvhwo/QH9jr377ssD6wTNE8bJoicTBrUqrDE\n1ZmM4YfyZrhwWl3brhF5StOznwKBgQDpdj+WzL6rSbfalFiirTQ3bTWuKZiIYsp4\nxemSDCn0roab1vUuwLNUFpB7pM2KKsPKTcroDXJNj1q5hBPZOQeMgk9o2u2ztfA+\nDLSTI4fUfCPpoI9b2HPQqNqOIHizmm+OoLWGgqBuMU5YwKUBjJZCx9SN3mg+5Xqo\n1X432aPS3QKBgAV2Lp7JCUsJFChQ5j14iHOfYy7JFcEUx6Y2mW4lMpHXS2NNm34y\njruT7buVvKSBpVQQnlMVu6puyleWHHA32V52joE1zmA5wOYLGEcM6+DjquoSMiNH\ndvU109Xezp4JOh6x54sRLa9BfNVvarLofpc53WLWHvdZBPbuvDOOEVjBAoGAV6+R\nLKuUBbO3eUJ0lA0n6pV7LwHyh29LitcS5kbpTzxp1IiFKF06PaAH/lik1ns/dHGJ\nf2TlhJoOQlWIOvM/kZe0CbcIxpHUPQn6nLUgpD9IIcyra5y9yyZQiEdL7nFX6yMT\nawUPCrQ8L/uTPiS2nzh87hgV4WHBkz40nPeCn4UCgYBkj++Jyr8vzVREJm+QwfZ1\nWUMRJBCpsFWJhuPAhiaoIQ/BWmmPwvQwUMX7dB5cr1w+keqEE4nYAH2Bcef3ISnt\nK5aR+zLV4u5ya/b5fC+VFz2Ni2tJ2tE0rFwdSEGyrSNAJKoU3QK3nsKTq04BVH1+\n50IDuEOj5ioj4eMMnYZhDQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "josh-edgell@node-mailer-224602.iam.gserviceaccount.com",
  "client_id": "103885812440582086199",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/josh-edgell%40node-mailer-224602.iam.gserviceaccount.com"
}

CLIENT_ID=31210887659-j23tkd5p0t0h694jlpc3ucff3me1oqbe.apps.googleusercontent.com

CLIENT_SECRET=RmhTZpEIvBHZdu9T9x27Tj49

REFRESH_TOKEN=1/X8T2AD1h-PMbmipeChtTEn0Q4I_daiLf5ZCK_kj9Ti0

ACCESS_TOKEN=ya29.GltpBmADaRPXnet84LlsNTVPHozrCiXMsaXnVz5eNJmBqfurmMMjRzqeAhclqcOOBi660f3UbIyu_BC4nialkb4gOXrR6_Bn6DVZ5tIVIe3w6t62FCWhuhK0wdx7
